# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=sxa

# Configure host names, which will be used to configure Traefik proxy routing.
CD_HOST=cd.sxa.localhost
CM_HOST=cm.sxa.localhost
ID_HOST=id.sxa.localhost
RENDERING_HOST=www.sxa.localhost

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here. Development-only 1909 images are also available.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.3-ltsc2019
EXTERNAL_IMAGE_TAG_SUFFIX=ltsc2019

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=b
SQL_SERVER=mssql
SQL_SA_LOGIN=sa
SQL_SA_PASSWORD=18gmCV5cgcCDl5eXAJU
SQL_DATABASE_PREFIX=Sitecore
SQL_CUSTOM_DATABASE_PREFIX_UPDATE_FROM=

# Other supporting images, including Sitecore modules and Docker tools
MANAGEMENT_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-management-services-xm1-assets:5.1-1809
HEADLESS_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-headless-services-xm1-assets:21.0-1809
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.2.0-1809
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809
SPE_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-spe-assets:6.4-1809
SXA_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-sxa-xm1-assets:10.3-1809

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=..\..\docker\deploy
LOCAL_DATA_PATH=..\..\docker\data\
HOST_LICENSE_FOLDER=C:\license

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=biVjYfvSPxrSB398VzTsmXhoppGEU3CvtogTmyn2ZNbGvK9se83RAmoWKKIUiod3qifCoKCQ1oy3nrd9ggaMMFLTBJtVFlLsF5Yw9CLwiRwEYmZmmrz7X3FIZwMs1gbB
SITECORE_IDSECRET=urpPGMsv2sqSmiZvhra4mfZ1wocSjbNrhOuuM4yoNM98uyerR76qrLCrfja0tP5p
TELERIK_ENCRYPTION_KEY=<A|beT-QK-6r[y8[0/G7IqY8l-dO?OG>S))4D<Rc3yO+J%b>do`!&B.EKGY%tT#k2H]y=4M)2AgTY=oP58I[Bv=pk6TVCR_owp(?QD{ohNSTEWNJd2Iz~?undW}:DUm}
SITECORE_GRAPHQL_ENABLED=false
SITECORE_GRAPHQL_EXPOSEPLAYGROUND=false
SITECORE_GRAPHQL_UPLOADMEDIAOPTIONS_ENCRYPTIONKEY=pPqh5t3Ptzs4vUSy
SITECORE_ID_CERTIFICATE=MIIJYgIBAzCCCR4GCSqGSIb3DQEHAaCCCQ8EggkLMIIJBzCCBZAGCSqGSIb3DQEHAaCCBYEEggV9MIIFeTCCBXUGCyqGSIb3DQEMCgECoIIE7jCCBOowHAYKKoZIhvcNAQwBAzAOBAjbVaEySLJdKwICB9AEggTIO0nPrzT1cjlVOfWomHbY21DDHMRWgWBwlwmla8aEEybxg0Xq+ozHguTDls2+AIJtSSggqLwPn39tkkFhHsGElQQ+U7huKyFgu8xuIXdFgHmVJuAKsX4MJoOjwjdMzLfl6IRYRNHY3DGQyEeB8JUgmDSrBMGakM16AWQ8N9WITrOHmm09mY5bc57JuQzaTlVLhMYOexCeegLtkZCCQYYrjQH8CqiqXZekpa9MXZ3Ct9WJ/kT+vrHeM2QJi/agl5TOb7C8toZKVKsRpI7i5oBCfBgPyjuxYSdnoCfNJBtq4tONafKQ+/U475+5Zzi1uljDmhd6veYFQPZJEUivxS1JxI4CtVdcn9IQ6O+rbjG8+lfZy8vda/BKxBmL/qMpFrG36D+DqUee47ewm2oL1wMonHKHJPPs4vX0sS0J0H5NG+g7NYYQRFzQhraEiE6tOZlwhp7huUKxfRRrrM0JLMA6P5fZC4SMO8bGYegHruTb/7GsvguUhG6dSHXpETnwcDQbl4OPiUaHmMO0XDLNntH6vYXsxwAYSEYjl9QMXpH+qFjw/Qgqi3Z6b8TuFclOyj0gdFtEEB/T5U1IE49ZuZux8wGvBBdVJ0Bu+uwwNgYPJdc74rqwW87wFhTQmmsuIbDcArB1cWmU61sDOsjm7Bv0AdAlD8L9w2mlT34TR9UlBFFGfKSpFHAGOQm/3qfNqgt5VF9OkQKbgcDfXUUEYeBOoiPbW9yAVLaiiWhBr21GwnxF8vP2U2Tc1Zlq7sAKk0v4yxV46gzeWvBUkz892PWeBDEJph57HlZNuk+84nFU0+7gQTcodW20GYIIxJsNuQiqqzuDOUIvRzJviRDBdlj8nu3AbmA181KYGmiL9qiuZE4wwsGDpICJM2C7xK6c10XIByDiZ+FO9JF/ecJpmHrhQZmCQVbR+VPKM1SH2u/CWsMIktA5aczA97/MNM6MyUbLhU+RWYyN6jrQ4ddg4BmiLBRDeq9xXCta/I236ebfQ/TlohPftClkKQuQxUzHTxbSHXKF3zfFM9eJMWh/nC/19k8b7Dcgjm4bVtw42rrRMBVRaKRb8DJ3W9CoHRIgLtH4GtC55Y2WK3xNDIRk3E3ZYDisG6Lwyw9/I/YkDvESLJZETUIzrhfUO3dx1a++KvRJ1nb6A7cmkQTMykZLCTYPwkw1Cp2wVBTzD12p34mxrsRezAzHIak7uM3UU+yRH7IR6WfU3JXlMW5xozP9tozQBACuXhOIYF0bwGuK/S7Iyxxeua8xDJFzfbdM0lpHD8IVpcrvxnZJEaL3uuKFz10RGwx/MeDPQB8Quj9NpcYYu/PptclWEKTyXDscqBtdYSfTWfNA3/Ctg3dg/D+wazRbTqEK58GpybUqrMXmdjiGwjdUiu3dGIlQ4adROftXOVLX9ikp8PZIWNR6/1kxiVDcVW4RZ5BzthdXIXU11NGS8gvNHLxXNl4mZT7ezP/9RyWwWRrAbW0K7CSjxLwmEKmITDn0QMBgyDvGjoqo3N0M6PIgTFX3fBZD4OUcM8c1C6HnLjjMV8ziFbAqlw+Wktr6l2SoQ2JWrlGDJGe1ZXJtp/quVBnv8A2MKkVmQ2fK2JIfYdzP5LGwiPy32KnZ2oiG2WNqm7KhUFqHMXQwEwYJKoZIhvcNAQkVMQYEBAEAAAAwXQYJKwYBBAGCNxEBMVAeTgBNAGkAYwByAG8AcwBvAGYAdAAgAFMAbwBmAHQAdwBhAHIAZQAgAEsAZQB5ACAAUwB0AG8AcgBhAGcAZQAgAFAAcgBvAHYAaQBkAGUAcjCCA28GCSqGSIb3DQEHBqCCA2AwggNcAgEAMIIDVQYJKoZIhvcNAQcBMBwGCiqGSIb3DQEMAQMwDgQIoRL88x5dQlQCAgfQgIIDKGVJ6UXgA4cznfN9pt8oxjdbDCZNyZeU4OnfyfH7HhkBnis9zvopTB39KhRlQl7KPX0hdTZF1NtM671c02IeeAPvHz/giGMCbkBloVDVuOyz8uMENy3Nju8coY/0b2XLLD1jSTrJZGKMsd3uMrrxEkIjTch6+P/tRG/3WCwRxdccFDMWvR7V/oVtdHk7TVNsFy9gXrZpcH9g2Ik+HbZpx3Q1pgzp2sWfVNCHIP/EQ1KthGKmznzX/1kZOeHitxPGyY28nu/izW14bjc7BinshvHM8woICPSSwNCBl9wGUrXFbSkYA0uFyz5/Ej76lHugAKdJxghs+XvkSDBjkRj0XUcRbJzuLOejm0q398vtlOjv0EjsYaBHMEUUYLl9p8YnO+76POce2Ba1/RNuCLKU5ApqvgpCjH8EsFkd7UFW2Lw62s1r1chJ1viSbTmLYEyStn1ytYeHzcZSGuSUo4EYE+/pvZV5fm89fy8UZayCN13TMX5QOOMTv1RGA8HSMFMc91nEWVCCKFWUPbOgOV1a5Sg3bIKb3fK/zmhCOHfvNZl8+MLMfULFQXZlPTFwAr9wIZCGwRd2WtCmwUYPTdzeo05dCFBY4oDtgwtgdz1lC0ctNnobiBCnhuqeR+ggVP7EYodd739zfFGH+xr9I8v+Kfj+WoK/q5bZMccI6eerTcxWFSPfnHA/KluMyZOZ27Vi/JHCJrQjjh3Civlu5UjuBOMoq27kAVAczF4k8MnIIa6qW8LhXzRoa1AnLfBoH7EICRMQvnFmBo5nt4ixtaeHnbH8BTnyohYqpwIjJ4516d7h5iULvqVGxQkvmzhRcX1vFZI6YHiBCv1r0C+oTwnyYyAdjxhoo34USx7OW5ioQPdleTtEncDydkoSYZAhR86rDWINZ7mHJYbmitKyfzl6xfch9JN7foH0nDUmAlji8KZIqv1pIDaf9TmwnwcwnB2yhjvl5ppV2mZoA92ihJIXnw2hXxGos1bg5KfnoA1tA3Co1u6pccXiwMLaeGNTEyh5CAYZ/94gQAvSzzcLBy/7Qhf4jk8A5sdbDWSYkM1guQYzytLN5/669kwwOzAfMAcGBSsOAwIaBBTkUZ5ZhVjYd06+Eqwcpx75SKnD9gQUWkMdtut0X+VC25bfvZrOachC1GsCAgfQ
SITECORE_ID_CERTIFICATE_PASSWORD=SSG4DZpVmno5
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=m`eLi1Yz[G(qdfPM8X=rQ{78]C*s3pVzq+3-bW\6N\knyAx*`B3yOq)oL2R^!>Ss
LOG_LEVEL_VALUE=INFO

# Dotnet sdk version
DOTNET_VERSION=6.0

# JSS editing secret, should be provided to CM and the Rendering Host
JSS_EDITING_SECRET=sAYS4IGgi3xJzMu2jp4z2NKSFrbn2q2YdDHB96ids6Rmy2zI7jVE9iz0KeOPFoxG
TOPOLOGY=xm1
